<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:menuCategory="container">
    <item
        android:id="@+id/all_sort"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="Sort"
        app:showAsAction="always"/>
    <item
        android:id="@+id/name"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="By Name"/>
    <item
        android:id="@+id/date"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="By Date"/>
    <item
        android:id="@+id/votez"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="By Votes"/>
</group>
    <item
        android:id="@+id/all_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/all_list"
        android:icon="@drawable/ic_list"
        android:title="Search" />

</menu>
