<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/chatz"
        android:title="Movie Chat Rooms" />

    <item
        android:id="@+id/offlinez"
        android:title="Movies Offline" />

    <item
        android:id="@+id/sharez1"
        android:title="Share" />

    <item
        android:id="@+id/mo_detailz"
        android:title="Movie Details" />

    <item
        android:id="@+id/helpz"
        android:title="Instructions" />
    <item
        android:id="@+id/user_settingz"
        android:title="User Settings" />
    <item
        android:id="@+id/aboutz"
        android:title="About App" />

    <item
        android:id="@+id/sharez"
        android:icon="@drawable/ic_share_white"
        android:title="Share this App"
        app:showAsAction="always" />

    <item
        android:id="@+id/likez"
        android:icon="@drawable/ic_done_white"
        android:title="Like this Movie"
        app:showAsAction="always" />


    <item
        android:id="@+id/commentz"
        android:icon="@drawable/ic_comment_white"
        android:title="Leave a Comment"
        app:showAsAction="always" />


    <item
        android:id="@+id/downloadz"
        android:icon="@drawable/ic_file_download"
        android:title="Download Movie"
        app:showAsAction="always" />


</menu>