<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:icon="@drawable/ic_list"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_refresh_black"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_refresh_black"
        android:title="Rate this App"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:icon="@drawable/ic_refresh_black"
        android:title="About"
        app:showAsAction="never" />
</menu>