<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a1426</color>
    <color name="colorPrimaryDark">#050110</color>
    <color name="colorAccent">#01034b</color>

    <!--Other colors-->
    <color name="colorOrange">#ea7c06</color>
    <color name="colorRed">#ff0d00</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#d6d6d6</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="transBack">#d2070312</color>
    <!--  <color name="colorAccent">#01034b</color>
      <color name="colorAccent">#01034b</color>
      <color name="colorAccent">#01034b</color>
      <color name="colorAccent">#01034b</color>
      <color name="colorAccent">#01034b</color>
      <color name="colorAccent">#01034b</color>
      <color name="colorAccent">#01034b</color>-->
</resources>
