<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="samtechstudiolab.com.cinemov">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".HomeActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".VideoActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".VideoViewActivity"
            android:configChanges="orientation|screenSize|layoutDirection"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".NewDetaisActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".TutorialActivity" />
        <activity android:name=".AllMoviesActivity"></activity>
    </application>

</manifest>